# addons/alertsbot/config.json
{
    "name": "Bot de Alertas",
    "active": true,
    "version": "1.0.0",
    "description": "Sistema configurable de alertas para múltiples activos e indicadores técnicos",
    "author": "DashBotTrade Team",
    "folder": "alertsbot",
    "nav_button": {
        "show": true,
        "label": "🔔 Bot de Alertas"
    }
}
